<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B@Cor - Estamos conectados!</title> <!--55 a 65 caracteres-->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <meta name="description"content="B@Cor, servicio de internet por fibra optica y wireless para hogar y empresas, ubicado en Gonzalez Catán."><!--hasta 165 caracteres-->
  <link rel="canonical" href="http://www.bacor.com.ar/">
  <link rel="icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/favicon.png">
  <!--Etiquetas para redes sociales-->
  <meta property="og:title" content="B@Cor - Estamos conectados!">
  <meta property="og:description" content="B@Cor, servicio de internet por fibra optica y wireless para hogar y empresas, ubicado en Gonzalez Catán.">
  <meta property="og:image" content="https://www.bacor.com.ar/img/bacor.PNG">
  <meta property="og:url" content="https:www.bacor.com.ar/index.html">
  <meta name="twitter:card" content="summary">
<!--Forzamos que no lea la caché del navegador.-->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<!--importo iconos de fontawesone-->
<script src="https://kit.fontawesome.com/19da2a7651.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
  <header class="header">
    <div class="container logo-nav-container">
      <a href="#" class="logo remove-bg"><img src="./img/bacor.PNG"></a>
      <span class="menu-icon"><i class="fa-solid fa-align-justify"></i></span>
    
  <nav class="navigation">
    <ul >
      <li><a href="#acerca"><i class="far fa-address-card"></i>  Nosotros</a></li>
      <li><a href="#otras"><i class="fa-solid fa-network-wired"></i>  Fibra Óptica</a></li>
      <li><a href="#servicios" class="selected"><i class="far fa-folder-open"></i>  Planes</a></li>
      <li><a href="#faq"><i class="far fa-handshake"></i>  Ayuda</a></li>
      <li><a href="#escribenos"><i class="far fa-envelope"></i>  Contacto</a></li>
    </ul>   
  </nav>
</div>

  </header>
     
<main class="main">
  <div class="container">

    <section id="acerca"  class="cards">
      <h2>Nosotros</h2>    
      <p>
Somos una empresa con más de 15 años de experiencia en el mercado de internet. 
Desde el comienzo aportamos soluciones inalámbricas para brindar acceso a Internet banda ancha a Gonzalez Catán y alrededores. 
En el año 2018 decidimos invertir en soluciones cableadas, desplegando una red de fibra óptica de más de 20 kilómetros.
Nuestro tendido de fibra aporta valor a diversas instituciones públicas, empresas, barrios privados y residenciales, permitiendoles conectarse a Internet de alta velocidad. <br>Acercamos la tecnología a la gente mediante conectividad ilimitada, en Ba-Cor tenemos como pilares fundamentales:
<br>
<div class="valores">
<i class="fa-solid fa-arrow-right flecha-verde"></i> Innovación<br>
<i class="fa-solid fa-arrow-right flecha-verde"></i> Adaptación<br>
<i class="fa-solid fa-arrow-right flecha-verde"></i> Desarrollo<br>
<i class="fa-solid fa-arrow-right flecha-verde"></i> Calidad<br>
<i class="fa-solid fa-arrow-right flecha-verde"></i> Responsabilidad<br>
<i class="fa-solid fa-arrow-right flecha-verde"></i> Accesibilidad
</div>
</p>
 <br>
</section>
<br>
<br>
<section id="otras" class="cards">
<h2>¿Qué es Internet por fibra óptica?</h2><p>
Internet por fibra óptica, más comúnmente denominada Internet por fibra o solo "fibra", es la conexión de banda ancha que puede alcanzar velocidades de hasta 940 Megabits por segundo (Mbps), con poca demora. La tecnología utiliza cable de fibra óptica, que sorprendentemente puede enviar datos a una velocidad de aproximadamente un 70% la velocidad de la luz. Además, los cables de fibra óptica no son tan susceptibles a las condiciones climáticas rigurosas como otros tipos de cables tradicionales, lo que minimiza las interrupciones del servicio. También resisten la interferencia eléctrica de manera más efectiva.
La fibra es ideal para que múltiples usuarios se conecten con varios dispositivos a la vez.<br> Con el servicio de Ba-Cor Fibra Optica, puedes:</p>
<div class="valores">
  <br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Cargar y descargar archivos rápidamente<br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Disfrutar juegos en línea sin demoras y video chat con amigos y familiares<br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Hacer una copia de respaldo de tu disco rígido en la nube, incluyendo fotos y videos.<br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Descargar una película en HD de 2 horas en pocos segundos.<br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Ver una película en HD o 4K sin interrupciones.<br>
<i class="fa-solid fa-arrow-right flecha-verde"> </i> Crear tu propio canal de streaming en HD o 4K.<br>
</div>
<br>
</section>
<br>
<section id="servicios" class="cards">
  <h2>Planes y Servicios</h2>
  <p class="descripcion"> Nuestros planes y servicios están diseñados para cubrir las necesidades de usuarios residenciales y corporativos</p>
  <div class="card_planes">
    <div class="plan_nombre">
     <!-- <img src="/img/feliz1.jpg" alt="foto gente feliz">-->
      <h3 class="efecto_3d">20MB Simétricos</h3>
      
      <div class="plan_descripcion">
        <p>
          <b><i class="fa-solid fa-angle-right"></i> Modem WIFI Doble banda.<br><i class="fa-solid fa-angle-right"></i> Conexión ilimitada.</b>
          <br><i class="fa-solid fa-angle-right"></i> 20MB Download / 20MB Upload.
          <br><i class="fa-solid fa-angle-right"></i> 80% del Costo de instalación bonificado. 
          <br><i class="fa-solid fa-angle-right"></i> Tarifa plana. Sin sorpresas. 
      
        </p>
        
        <div> <a class="enlace" href="https://api.whatsapp.com/send?phone=5491132721764&text=Hola! Quiero info del plan 20MB" target="_blank"><i class="fa-solid fa-angles-right flecha-verde"></i></a></div>
      </div>
    </div>
  </div>
  <div class="card_planes">
    <div class="plan_nombre">
     <!-- <img src="/img/feliz2.jpg" alt="gente feliz"> -->
      <h3 class="efecto_3d">30MB Simétricos</h3>
      
      <div class="plan_descripcion">
        <p>
          <b><i class="fa-solid fa-angle-right"></i> Modem WIFI Doble banda.<br><i class="fa-solid fa-angle-right"></i> Conexión ilimitada.</b>
          <br><i class="fa-solid fa-angle-right"></i> 30MB Download / 30MB Upload.
          <br><i class="fa-solid fa-angle-right"></i> 80% del Costo de instalación bonificado. 
          <br><i class="fa-solid fa-angle-right"></i> Tarifa plana. Sin sorpresas.  
            
        </p>
        
        <div> <a class="enlace" href="https://api.whatsapp.com/send?phone=5491132721764&text=Hola! Quiero info del plan 30MB" target="_blank"><i class="fa-solid fa-angles-right flecha-verde"></i></a></div>
      </div>
    </div>
  </div>
  <div class="card_planes">
    <div class="plan_nombre">
      <!--<img src="/img/feliz3.jpg" alt="gente feliz"> -->
      <h3 class="efecto_3d">50MB Simétricos</h3>
      
      <div class="plan_descripcion">
        <p>
          <b><i class="fa-solid fa-angle-right"></i> Modem WIFI Doble banda.<br><i class="fa-solid fa-angle-right"></i> Conexión ilimitada.</b>
          <br><i class="fa-solid fa-angle-right"></i> 50MB Download / 50MB Upload.
          <br><i class="fa-solid fa-angle-right"></i> 80% del Costo de instalación bonificado. 
          <br><i class="fa-solid fa-angle-right"></i> Tarifa plana. Sin sorpresas. 
            
        </p>
        
        <div> <a class="enlace" href="https://api.whatsapp.com/send?phone=5491132721764&text=Hola! Quiero info del plan 50MB" target="_blank"><i class="fa-solid fa-angles-right flecha-verde"></i></a></div>
      </div>
    </div>
  </div>
  <div class="card_planes">
    <div class="plan_nombre">
     
      <h3 class="efecto_3d">100MB Simétricos</h3>
      
      <div class="plan_descripcion">
        <p>
          <b><i class="fa-solid fa-angle-right"></i> Modem WIFI Doble banda.<br><i class="fa-solid fa-angle-right"></i> Conexión ilimitada.</b>
          <br><i class="fa-solid fa-angle-right"></i> 100MB Download / 100MB Upload.
          <br><i class="fa-solid fa-angle-right"></i> 80% del Costo de instalación bonificado. 
          <br><i class="fa-solid fa-angle-right"></i> Tarifa plana. Sin sorpresas.  
            
        </p>
        
        <div> <a class="enlace" href="https://api.whatsapp.com/send?phone=5491132721764&text=Hola! Quiero info del plan 100MB" target="_blank"><i class="fa-solid fa-angles-right flecha-verde"></i></a></div>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<section id="faq" class="cards">
    <h2>Preguntas frecuentes, soluciones rapidas</h2>
    <p>
<h3>¿Cómo es la instalación del servicio de internet por fibra óptica?</h3><br>
La instalación se realiza a través de técnicos capacitados en fibra óptica que asistirán a tu domicilio, previa cita pactada, respetando lo estándares de calidad.
<br>
¿Cuanto tiempo demora la activación del servicio de Internet BaCor ?
<br>
El servicio de Internet queda activo una vez instalados los equipos por parte de nuestros técnicos y realizadas las pruebas de performance exigidas por nuestra compañia.
<br>
¿Cuál es el número de atención al cliente de BaCor?<br>

Podés comunicarte por Whatsapp al +54 9 11 3272 1764.
    </p>
</section>
<br>
<hr>
<br>
<section id="escribenos" class="cards">
  <h2>Envianos tu consulta <br>
    <from title="Consulta">
      <input type="text" name="Nombre" placeholder="Escribe tu nombre completo"><br>
      <input type="text" name="Cliente"placeholder="Escriba su numero de cliente"><br>
      <textarea name="consulta" cols="25" placeholder="Escriba aqui el motivo de contacto, consulta, sugerencia...">
      </textarea>
        <br>
        <button name="btnEnviar" value="Enviar" title="Enviar"></button><br>
    </from>
    <br>GONZALEZ CATÁN - PCIA. DE BUENOS AIRES<br>TE:+54 9 11 3272 1764<br><br><br><br><br><br><br><br>
    
  </h2>
</section>

</div>

</main>   
<footer class="footer"><div class="container pie"><i>Todos los derechos reservados - 2022 - Diseño by GLB</i></div>
  <div class="burbujas">
    <div class="burbuja"><img src="/img/favicons/icons8-whatsapp-color-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-facebook-nuevo-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/-netflix-96.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-aplicación-telegrama-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/disney-plus-.png"></div>
    <div class="burbuja"><img src="/img/favicons/youtube.png"></div>
    <div class="burbuja"><img src="/img/favicons/-google72.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-tik-tok-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-fortnite-96.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-twitch-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-twitter-32.png"></div>
    <div class="burbuja"><img src="/img/favicons/icons8-instagram-96.png"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
        
    
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/scripts.js"></script>

</body>
</html>


<!--<h2>El sitio está en construcción para solicitar informacion de nuestros servicios de Internet, escríbenos al whatsapp</h2> <br>
      <a href="https://api.whatsapp.com/send?phone=5491132721764&text=Hola!, quiero info del servicio"> Enviar Whatsapp</a>-->